# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# VersaVISExpander
# ---------------
illuminationboard.name=VersaVISExpander
illuminationboard.vid.0=0x2341
illuminationboard.pid.0=0x804f
illuminationboard.vid.1=0x2341
illuminationboard.pid.1=0x004f

illuminationboard.upload.tool=bossac
illuminationboard.upload.protocol=sam-ba
illuminationboard.upload.maximum_size=262144
illuminationboard.upload.use_1200bps_touch=true
illuminationboard.upload.wait_for_upload_port=true
illuminationboard.upload.native_usb=true
illuminationboard.build.mcu=cortex-m0plus
illuminationboard.build.f_cpu=48000000L
illuminationboard.build.usb_product="VersaVISExpander"
illuminationboard.build.usb_manufacturer="ASL"
illuminationboard.build.board=VersaVISExpander
illuminationboard.build.core=arduino
illuminationboard.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
illuminationboard.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
illuminationboard.build.openocdscript=openocd_scripts/arduino_zero.cfg
illuminationboard.build.variant=VersaVISExpander
illuminationboard.build.vid=0x2341
illuminationboard.build.pid=0x804f
illuminationboard.bootloader.tool=openocd
illuminationboard.bootloader.file=VersaVISExpander/samd21_sam_ba_VersaVISExpander.bin